
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/create_publication.css">
    <script defer src="js/base.js"></script>
</head>
<body>
    <header class="pc-header">
        <img class="logo" src="img/logo.png" alt="">
        <div class="searching">
            <p>Пошук</p>
            <div class="search-magnifier">
                <img src="img/search_magnifier.png" alt="">
            </div>
        </div>
        <div class="standart-button">
            <p>Увiйти</p>
        </div>
    </header>
    <header class="mobile-header" >
        <img class="open-side-menu" src="img/open-side-menu.png" alt="">
        <img class="small-logo" src="img/small-logo.png" alt="">
        <div class="searching">
            <p>Пошук</p>
            <div class="search-magnifier">
                <img src="img/search_magnifier.png" alt="">
            </div>
        </div>
        <div class="standart-button">
            <p>Увiйти</p>
        </div>
    </header>
    <main>
        <div class="create-publication">
            <input type="text" class="add-name" placeholder="Додати назву...">
            <div class="container">
                <div class="content">
                    <p>Перетягніть файл сюди</p>
                    <div class="standart-button" >
                        <p>Обрати</p>
                    </div>
                </div>
            </div>
            <input type="text" class="add-description" placeholder="Додати опис...">
        </div>
        <div class="standart-button" >
            <p>Опублiкувати</p>
        </div>
    </main>
    <div class="side-menu">
        <div class="category publication">
            <img src="img/side-menu-icon/publication.png" alt="">
            <p>Публікації</p>
        </div>
        <div class="category profile">
            <img src="img/side-menu-icon/profile.png" alt="">
            <p>Профіль</p>
        </div>
        <div class="category create">
            <img src="img/side-menu-icon/create.png" alt="">
            <p>Створити публікацію</p>
        </div>
        <div class="category live">
            <img src="img/side-menu-icon/live.png" alt="">
            <p>Прямі ефіри</p>
        </div>
        <div class="category chat">
            <img src="img/side-menu-icon/chat.png" alt="">
            <p>Чати</p>
        </div>
    </div>
    
</body>
</html>